<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Трикотажное ателье «Царица»</title>
    <link rel="stylesheet" type="text/css" href="design/css/reset.css?2">
    <link rel="stylesheet" type="text/css" href="design/css/style.css?2">
</head>
<body>
    <div class="box readbly-box-position">
        <div class="logo">
            <a href="/">«Царица»</a><span>трикотажное ателье</span>
        </div>
        <div id="content">
            <div id="menu">
                <ul>
                    <li><a rel="1" href="/about.html">Главная</a></li>
                    <li><a rel="2" href="/gallery.html">Фотогалерея</a></li>
                    <li><a rel="3" href="/services.html">Услуги</a></li>
                    <li><a rel="4" href="/contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div id="article">
                <h1>Главная</h1>
                <p>Вспомните о&nbsp;<strong>трикотаже</strong>, о&nbsp;таких удобных и&nbsp;красивых вещах, которые не&nbsp;стесняют движений, но&nbsp;лишь создают комфорт, которые акцентируют внимание только на&nbsp;достоинствах фигуры и&nbsp;ловко скрывают&nbsp;то, что вам не&nbsp;хотелось&nbsp;бы демонстрировать.</p> <p>
                Настоящей <i>царицей</i> вам помогут стать <i>художники и&nbsp;мастера дизайнерского ателье &laquo;<strong>Царица</strong>&raquo;</i>, которое является дипломантом многих международных конкурсов и&nbsp;выставок в&nbsp;Лейпциге, в&nbsp;Каире, в&nbsp;Санкт-Петербурге, Москве, Уфе, Архангельске и&nbsp;т.д..</p>
                <p>Молодая модница, приверженка авангарда и&nbsp;экстравагантности и&nbsp;дама в&nbsp;возрасте с&nbsp;далеко не&nbsp;идеальной фигурой, посетив &laquo;царицу&raquo; найдет вещь по&nbsp;душе.</p>
                <p>Ведущие <i>художники</i> ателье радуют нижегородок своими коллекциями самых разных направлений и&nbsp;стилей. Одевают не&nbsp;только женщин, но&nbsp;и&nbsp;мужчин и&nbsp;детей.</p>
                <p><i>Ателье</i> выполняет ремонт трикотажных изделий, подгонку вещей под вашу фигуру, устраняет затяжки, поднимает петли, восстанавливает структуру вязания и&nbsp;многое другое. Мы&nbsp;так&nbsp;же занимаемся вязанием корпоративной одежды высокого уровня.</p>
            </div>
            <div class="girl"></div>
        </div>
        <div class="contact-info">Наш адрес: г.Нижний Новгород, ул. Ильинская, д.57<br> Телефон: 8 (831) 434-42-75</div>
    </div>
    <div id="temp"><img src="design/img/preloader.gif"></div>
</body>
</html>