<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Трикотажное ателье «Царица»</title>
    <link rel="stylesheet" type="text/css" href="design/css/reset.css?2">
    <link rel="stylesheet" type="text/css" href="design/css/style.css?2">
</head>
<body>
    <div class="box readbly-box-position">
        <div class="logo">
            <a href="/">«Царица»</a><span>трикотажное ателье</span>
        </div>
        <div id="content">
            <div id="menu">
                <ul>
                    <li><a rel="1" href="/about.html">Главная</a></li>
                    <li><a rel="2" href="/gallery.html">Фотогалерея</a></li>
                    <li><a rel="3" href="/services.html">Услуги</a></li>
                    <li><a rel="4" href="/contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div id="article">
                <h1>Контакты</h1>
                <p>Ателье находится по&nbsp;адресу&nbsp;г. Нижний Новгород, ул. Ильинская, д.&nbsp;57. Рядом с&nbsp;остановкой трамвая &laquo;Нижегородская&raquo;.<br>
                Телефон для справок 8(831)434-42-75<br>
                Время работы:<br>
                Понедельник-пятница 10:00&nbsp;&mdash; 18:00<br>
                Суббота&nbsp;10:00&nbsp;&mdash; 16:00<br>
                Воскресенье&nbsp;&mdash; выходной.</p>
            </div>
            <div class="girl"></div>
        </div>
        <div class="contact-info">Наш адрес: г.Нижний Новгород, ул. Ильинская, д.57<br> Телефон: 8 (831) 434-42-75</div>
    </div>
    <div id="temp"><img src="design/img/preloader.gif"></div>
</body>
</html>