<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Трикотажное ателье «Царица»</title>
    <link rel="stylesheet" type="text/css" href="design/css/reset.css?2">
    <link rel="stylesheet" type="text/css" href="design/css/style.css?2">
    <link rel="stylesheet" href="design/js/Magnific-Popup/dist/magnific-popup.css">
</head>
<body>
    <div class="box readbly-box-position">
        <div class="logo">
            <a href="/">«Царица»</a><span>трикотажное ателье</span>
        </div>
        <div id="content">
            <div id="menu">
                <ul>
                    <li><a rel="1" href="/about.html">Главная</a></li>
                    <li><a rel="2" href="/gallery.html">Фотогалерея</a></li>
                    <li><a rel="3" href="/services.html">Услуги</a></li>
                    <li><a rel="4" href="/contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div id="article">
                <h1>Фотогалерея</h1>
                <ul id="photos" class="overflow_h">
                    <li>
                        <a href="pic/gallery/f_mode_000.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_000.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_002.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_002.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_003.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_003.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_001.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_001.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_004.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_004.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_005.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_005.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_006.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_006.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_007.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_007.gif" alt="">
                        </a>
                    </li>   
                    <li>
                        <a href="pic/gallery/f_mode_008.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_008.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_009.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_009.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_010.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_010.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_011.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_011.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_012.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_012.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_013.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_013.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_014.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_014.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="pic/gallery/f_mode_015.jpg" rel="lightbox-tour" title=""> 
                            <img src="pic/gallery/min/f_mode_015.gif" alt="">
                        </a>
                    </li>
                </ul>                           
            </div>
            <div class="girl"></div>
        </div>
        <div class="contact-info">Наш адрес: г.Нижний Новгород, ул. Ильинская, д.57<br> Телефон: 8 (831) 434-42-75</div>
    </div>
    <div id="temp"><img src="design/img/preloader.gif"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="design/js/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script> 
<script>
$(function() {
    'use strict';

    $('#photos').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: {
            enabled:true
        }
    });
});
</script>
</body>
</html>