<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Трикотажное ателье «Царица»</title>
    <link rel="stylesheet" type="text/css" href="design/css/reset.css?2">
    <link rel="stylesheet" type="text/css" href="design/css/style.css?2">
</head>
<body>
    <div class="box readbly-box-position">
        <div class="logo">
            <a href="/">«Царица»</a><span>трикотажное ателье</span>
        </div>
        <div id="content">
            <div id="menu">
                <ul>
                    <li><a rel="1" href="/about.html">Главная</a></li>
                    <li><a rel="2" href="/gallery.html">Фотогалерея</a></li>
                    <li><a rel="3" href="/services.html">Услуги</a></li>
                    <li><a rel="4" href="/contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div id="article">
                <h1>Услуги</h1>
                <ul>
                    <li>
                        Изготовление <i>индивидуальных трикотажных изделий</i> (<strong>джемпера</strong>, <strong>жакеты</strong>, <strong>платья</strong>, <strong>юбки</strong>, <strong>брюки</strong>, <strong>пальто</strong>, <strong>кардиганы</strong>, <strong>шорты</strong>, <strong>топы</strong>, <strong>сарафаны</strong> и&nbsp;аксессуары к&nbsp;ним).
                    </li>
                    <li>
                        <i>Разработка и&nbsp;вязание</i> корпоративных заказов.
                    </li>
                    <li>
                        <i>Ремонт трикотажной одежды</i> любой сложности:
                        <ul>
                            <li><i>восстановление трикотажного полотна</i></li>
                            <li><i>устранение затяжек</i></li>
                            <li><i>грунтовка дырок</i></li>
                            <li><i>укорачивание и&nbsp;удлинение рукавов и&nbsp;изделий</i></li>
                            <li><i>подгон изделий по&nbsp;фигуре</i></li>
                            <li><i>изменение фасона</i></li>
                            <li><i>перекрой изделий и&nbsp;купальников</i></li>
                        </ul>
                    </li>
                </ul>
                <p><i>Опытные художники-консультанты</i> посоветуют и&nbsp;предложат несколько вариантов решения Вашей проблемы. Мы&nbsp;заботимся о&nbsp;ваших вещах!</p>
            </div>
            <div class="girl"></div>
        </div>
        <div class="contact-info">Наш адрес: г.Нижний Новгород, ул. Ильинская, д.57<br> Телефон: 8 (831) 434-42-75</div>
    </div>
    <div id="temp"><img src="design/img/preloader.gif"></div>
</body>
</html>